
#####################################################################
# Container registry
#####################################################################

---

apiVersion: v1
kind: Secret
metadata:
  name: ssm-quayio
  annotations:
   tekton.dev/docker-0: quay.io
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjM050SzNGMVlYSnJkWE5rWlcxdk9rTXdSa3RYVDBrMVFVNVRUMUZRT0U0NE0wOUlWek5OTUZVNE5sbGFVMXBVUkZwQ1JWWXdNVmREVGxwRk5Vd3pVRkpHVEZCSlFqSXhTVGcxVWxSSVJqVT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson


#####################################################################
# GIT repos
#####################################################################

---
# app git repo ssh secret
apiVersion: v1
kind: Secret
metadata:
 name: ssm-github-ssh
 annotations:
   tekton.dev/git-0: github.com
type: kubernetes.io/ssh-auth
data:
 ssh-privatekey: |
  LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
  QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhP
  UUFBQUNEWXlibG5yUm14akhXNzg4cnZZdGQ1ZjU5TFFoS21qVjN3TEFKTnNHem5DQUFBQUpEcEtD
  WHU2U2dsCjdnQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDRFl5YmxuclJteGpIVzc4OHJ2WXRkNWY1
  OUxRaEttalYzd0xBSk5zR3puQ0EKQUFBRUFpTHVBMHhLb241NUI1NDVRSGpCSmRKbENpOHhoSXcx
  Z0g0T2hsY3I5cHU5akp1V2V0R2JHTWRidnp5dTlpMTNsLwpuMHRDRXFhTlhmQXNBazJ3Yk9jSUFB
  QUFESE56YVdScGJXRm9RSFF4TkFFPQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K

 # This is non-standard, but its use is encouraged to make this more secure.
 # If it is not provided then the git server's public key will be requested
 # with `ssh-keyscan` during credential initialization.
 # Generated by:
 # ssh-keyscan github.com | base64 -w 0
 known_hosts: |
  Z2l0aHViLmNvbSBzc2gtcnNhIEFBQUFCM056YUMxeWMyRUFBQUFCSXdBQUFRRUFxMkE3aFJHbWRu
  bTl0VURiTzlJRFN3Qks2VGJRYStQWFlQQ1B5NnJiVHJUdHc3UEhrY2NLcnBwMHlWaHA1SGRFSWNL
  cjZwTGxWREJmT0xYOVFVc3lDT1Ywd3pmaklKTmxHRVlzZGxMSml6SGhibjJtVWp2U0FIUXFaRVRZ
  UDgxZUZ6TFFOblBIdDRFVlZVaDdWZkRFU1U4NEtlem1ENVFsV3BYTG12VTMxL3lNZitTZTh4aEhU
  dktTQ1pJRkltV3dvRzZtYlVvV2Y5bnpwSW9hU2pCK3dlcXFVVW1wYWFhc1hWYWw3MkorVVgyQisy
  UlBXM1JjVDBlT3pRZ3FsSkwzUktyVEp2ZHNqRTNKRUF2R3EzbEdIU1pYeTI4RzNza3VhMlNtVmkv
  dzR5Q0U2Z2JPRHFuVFdsZzcrd0M2MDR5ZEdYQThWSmlTNWFwNDNKWGlVRkZBYVE9PQpnaXRodWIu
  Y29tIGVjZHNhLXNoYTItbmlzdHAyNTYgQUFBQUUyVmpaSE5oTFhOb1lUSXRibWx6ZEhBeU5UWUFB
  QUFJYm1semRIQXlOVFlBQUFCQkJFbUtTRU5qUUVlek9teGtaTXk3b3BLZ3dGQjlua3Q1WVJyWU1q
  TnVHNU44N3VSZ2c2Q0xyYm81d0FkVC95NnYwbUtWMFUydzBXWjJZQi8rK1Rwb2NrZz0KZ2l0aHVi
  LmNvbSBzc2gtZWQyNTUxOSBBQUFBQzNOemFDMWxaREkxTlRFNUFBQUFJT01xcW5rVnpybTBTZEc2
  VU9vcUtMc2FiZ0g1Qzlva1dpMGRoMmw5R0tKbAo=
